<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      box-sizing: border-box;
    }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
        }
        #form-addItem ,#shoppinglist {
            width:500px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
            max-width: 500px;
        }
        button{
            color: white;
            font-weight: bold;
            background-color: #367feb;
            width: 100%;;
            padding: 10px;
            font-size: 16px;
             border-radius: 5px;
             border: none;
        }
        button:hover {
            background-color: #0052cc;
        }
        table,
        tr,
        th,
        td {
            padding: 5px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        label{
            
            font-weight: bold;
            font-size: 16px;
        }
        input{
            font-size: 16px;
            border-radius: 5px  ;
            padding: 10px;
            border: #bebebe solid 1px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        .shoppinglist {
            margin-top: 20px;
        }
        h1 {
            color: #0052cc;
            margin-bottom: 30px;
        }
        caption {
            color: #0052cc;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        th{ 
            text-align: left;
            padding: 10px;
            background-color: rgb(215, 215, 215);
        }
        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 200;
        }
        .delete-btn:hover {
            background-color: #e60000;
        }
       
    </style>
</head>

<body>
<h1>My Shopping List</h1>

    <div id="form-addItem">
        
        <label for="item_name">Item Name:<span style="color:red;">*</span></label>
        <br>
        <input type="text" name="item_name" id="item_name" required>
        <br>
        <label for="item_price">Item Price:<span style="color:red;">*</span></label>
        <br>
        <input type="number" name="item_price" id="item_price" required>
        <br>
        <button onclick="addItem()">Add Item</button>
        <br>
    </div>
    <div id="shoppinglist">
        <table id="item_list">
            <caption>Shopping List</caption>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>gsdf</td>
                <td>zdxf</td>
                <td>zddb</td>
            </tr>
        </table>
    </div>
    <script>
        function addItem() {
            const itemName = document.getElementById('item_name').value;
            const itemPrice = document.getElementById('item_price').value;

            if (!itemName || !itemPrice) {
                alert('Please fill in both item name and price.');
                return;
            } else {
                const itemList = document.getElementById('item_list');
                const newRow = document.createElement('tr');
                const coname = document.createElement('td');
                coname.textContent = itemName;
                const coprice = document.createElement('td');
                coprice.textContent = `$${itemPrice}`;
                const deleteBtn = document.createElement('td');

                deleteBtn.innerHTML = `<button  class="delete-btn" onclick="deleteItem(this)">Delete</button>`;
                newRow.appendChild(coname);
                newRow.appendChild(coprice);
                newRow.appendChild(deleteBtn);

                document.getElementById('item_name').value = '';
                document.getElementById('item_price').value = '';

                itemList.appendChild(newRow);
            }
        }
        function deleteItem(button) {
            const row = button.parentElement.parentElement;
            row.remove();
        }
    </script>
</body>

</html>