* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

#form-addItem,
#shoppinglist {
    width: 500px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 500px;
}

button {
    color: white;
    font-weight: bold;
    background-color: #367feb;
    width: 100%;
    ;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

button:hover {
    background-color: #0052cc;
}

table,
tr,
th,
td {
    padding: 5px;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
}

label {

    font-weight: bold;
    font-size: 16px;
}

input {
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    border: #bebebe solid 1px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
}

#shoppinglist {
    text-align: center;
    margin-top: 20px;
}

h1,
h2 {
    color: #0052cc;
    margin-bottom: 30px;
}

caption {
    color: #0052cc;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

th {
    text-align: left;
    padding: 10px;
    background-color: rgb(215, 215, 215);
}

.delete-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 200;
}

.delete-btn:hover {
    background-color: #e60000;
}

@media screen and (max-width: 500px) {
    h1{
        overflow-x: auto;
        font-size: 25px;
    }
    #form-addItem,
#shoppinglist {
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 300px;
    min-width: 200px;
}

    table {
        border: none;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }

    input, button {
        font-size: 14px;
    }
}