<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

 <div id="regis-cont">
        <h1>AI Seminar Registration</h1>
        
        <label for="name">Name:<span style="color: red;">*</span></label>
        <input type="text" id="name" required>
        <label for="email">Email:<span style="color: red;">*</span></label>
        <input type="email" id="email" required>
        <label for="phone">Phone Number:<span style="color: red;">*</span></label>
        <input type="number" id="phone" required>
        
        <button id="reg-btn" onclick="register()">Register</button>
        
        <a href="./regisd.html">View Participants</a>
    </div>

    <script src="./script.js"></script>
</body>
</html>