<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="regis-cont">
        <h1>Registered Participants</h1>
        <div id="search-bar">
        <input type="text" id="searchInput" placeholder="Search by name or email...">
        <button id="search-btn">Search</button>
        </div>
        <table id="regisList">

        </table>
        <a href="./index.html">Back to Registration</a>
    </div>
 <script src="./script.js"></script>
</body>

</html>